# StoreManagement

./: .gitignore  build.gradle
src/main/java/com/storemanagement/: StoreManagementApplication.java
src/main/java/com/storemanagement/config/: AppConfig.java  SQLiteDialect.java  SecurityConfig.java  WebConfig.java
src/main/java/com/storemanagement/controller/: AdminController.java  ProductController.java  PurchaseController.java  ReportController.java
src/main/java/com/storemanagement/database/dto/: PasswordDTO.java  ProductAddDTO.java  ProductCloudDTO.java  ProductPageDTO.java  PurchaseCloudDTO.java  PurchaseCreateDTO.java  PurchasePageDTO.java  PurchaseQuantityDTO.java  ReportCheckDTO.java  ReportCloudDTO.java
src/main/java/com/storemanagement/database/model/: AdminSettings.java  Product.java  Purchase.java  Report.java
src/main/java/com/storemanagement/database/repository/: AdminSettingsRepository.java  ProductRepository.java  PurchaseRepository.java  ReportRepository.java
src/main/java/com/storemanagement/service/: AdminSettingsService.java  InternetCheckerService.java  ProductService.java  PurchaseService.java  ReportService.java
src/main/java/com/storemanagement/service/impl/: AdminSettingsServiceImpl.java  InternetCheckerServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java  ReportServiceImpl.java  SyncService.java
src/main/resources/: application.yaml  schema.sql
